int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable adjustment_circle 0x7f020000
int drawable circle 0x7f020001
int drawable fa_check_selected 0x7f020002
int drawable fa_close_white 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable image_crop_gray 0x7f020005
int drawable rotate_left_gray 0x7f020006
int drawable rotate_right_gray 0x7f020007
int id action_settings 0x7f040013
int id any 0x7f040000
int id back 0x7f040001
int id camera 0x7f040003
int id component_control 0x7f04000d
int id front 0x7f040002
int id image 0x7f040006
int id image_close 0x7f040011
int id image_crop 0x7f040010
int id image_done 0x7f040012
int id image_left_rotate 0x7f04000e
int id image_result 0x7f04000c
int id image_right_rotate 0x7f04000f
int id image_zoom 0x7f04000b
int id left_down 0x7f040009
int id left_up 0x7f040007
int id progressBar 0x7f040005
int id relative_layout 0x7f040004
int id right_down 0x7f04000a
int id right_up 0x7f040008
int layout activity_main 0x7f030000
int layout adjust_pic 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
